{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=user;database=name;password=password"
  },
  "Email": {
    "ServerAddress": "smtp.yandex.ru",
    "ServerPort": 465,
    "From": "Mail Name",
    "Login": "",
    "Password": ""
  },
  "JWT": {
    "Issuer": "Server",
    "Audience": "Client",
    "SecretKey": "YourSecretKey",
    "AccessTokenExpiration": 1,
    "RefreshTokenExpiration": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
